<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    

<style>
    img{
        height: 150px;
        width: 150px;
        margin: 0 auto;
        border-radius: 20px;
        margin-top: 10px;
    }
    .card{
        color:rgba(10, 64, 212, 0.879) ;
        border-radius: 20px;
        height: 330px;
        width: 230px;
        border: 2px solid rgba(10, 64, 212, 0.879);
    }
    .search{
        margin-left: 100px;
        width: 70%;
    }
    #search{
        padding: 15px;
        border-radius: 20px;
        border: 2px solid rgba(10, 64, 212, 0.879);
    }
    #category{
        width: 50%;
        margin-top: 20px;
        margin-left: 115px;
        padding: 15px;
        border-radius: 20px;
        border: 2px solid rgba(10, 64, 212, 0.879);
    }
   .cost1, .cost2{
        padding: 15px;
        border-radius: 20px;
        border: 2px solid rgba(10, 64, 212, 0.879);
    }
    .costs{
        margin-left: -120px;
    }
    .costs span{
        color:rgba(10, 64, 212, 0.879);
        font-weight: bold;
        font-size: 25px;
    }
    .product button{
        padding: 15px;
        border-radius: 20px;
        border: 2px solid rgba(10, 64, 212, 0.879);
    }
    .btnMahsulot{
        margin-left: -12%;
        color: rgba(10, 64, 212, 0.879);
        font-weight: bold;
        font-size: 22px;
    }
    .btnSavat{
        margin-left: 20%;
        color: rgba(10, 64, 212, 0.879);
        font-weight: bold;
        font-size: 22px;
    }
    .listlar{
        border: 2px solid rgba(10, 64, 212, 0.879);
        border-radius: 20px;
        /* height: 340px; */
        margin-top: 20px;
        box-shadow: 1px 4px 8px 4px rgb(158, 158, 158);
    }
    .row2 img{
        width: 400px;
        height: 200px;
        margin-left: 70px;
        border: 2px solid rgba(10, 64, 212, 0.879);
        margin-bottom: 80px;
    }
    .row2 .plus_minus{
        margin-right: 80px;
        margin-top: 60px;
    }
    .row2 .btn-danger{
        height: 35px;
        width: 120px;
        border-radius: 10px;
        box-shadow: 3px -3px 5px 1px rgb(158, 158, 158);
    }
    .row2 .btn-primary{
        height: 35px;
        width: 120px;
        border-radius: 10px;
        box-shadow: 3px -3px 5px 1px rgb(158, 158, 158);
    }
    .row2 .first{
        font-weight: bold;
        font-size: 25px;
    }
    .row2 .items{
        color: rgba(10, 64, 212, 0.879);
        margin-top: 30px;
        font-size: 25px;
        margin-right: 150px;
    }
    .savat_icon{
        font-size: 30px;
        padding-top: 20px;

    }
</style>



<div class="container">
    <div class="row">
        <div class="product d-flex justify-content-center">
            <button  class="btnMahsulot form-control w-25 my-2">
                <i class="fa-solid fa-house pe-4"></i> 

                MAHSULOTLAR
            </button>
           
            <button class="btnSavat form-control w-25 my-2 position-relative"><i class="fa-solid fa-cart-shopping pe-4"></i> SAVATCHA
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    0
                  </span>
            </button>
        </div>
        
        <div class="d-flex">
            <div class="col-6">
                <select title="category" id="category" class="form-control" onchange="filterByCategory(this)">
                    <option value="" disabled selected>Kategoriya</option>
                </select>
            </div>

            <div class="ocl-6">
                <div class="costs d-flex align-items-center my-3">
                    <input title="number" oninput="filterByPrise(this, 'start')  " type="number" class="cost1 py-3 form-control w-25">
                    <span class="ps-3">-dan</span>
                    <input title="number" oninput="filterByPrise(this, 'end') " type="number" class="cost2 ms-4 py-3 form-control w-25">
                    <span class="ps-2">-gacha</span>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="row search">
                <input type="search" id="search" placeholder="Qidiruv" class="form-control m-3">
           </div>
        </div>

    </div>
</div>


<div class="container">
   <div class="row row1">

   </div>

   <div class="row row2 d-none">

   </div>
</div>



<div class="container">

</div>


    <script src="https://kit.fontawesome.com/d10c58e944.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="jQuery.js"></script>
    <script src="main.js"></script>
</body>
</html>